sys rm -rf *bouf *mfl *dfl *sur *nam
read rae2822_pehe.fbd
div bl div 4
bia bl div 200
comp in do
comp out do
comp profil do
mesh all
swep all s2 tra 0 0 0.1 1 append
elty tr3u pe6f
elty qu4f he8f
comp in do
comp out do
comp wall do
comp profil do
# recover the right side of the volume
setr s1 se s2
setr s1 e all
setr s1 b all
comp s1 do
#
setr s1 e all
setr s1 n s2 
#
comp s1 do
comp s2 do
send s1 abq mflow 0.
send s2 abq mflow 0.
send in abq nam
send in abq spcf 1 248.
send in abq spcf 23 0.
send in abq spcf t 288.
send out abq nam
send out abq spcf p 1.e5
send profil abq sur
send profil abq spcf 12 0.
send profil abq mflow 0.
send profil abq dflux 0.
send wall abq spcf 2 0.
send wall abq mflow 0.
send all abq dflux 0.
send all abq
plot e all
view ed off
view elem on
#quit
