sys rm -rf *bouf *mfl *dfl *sur *nam
read rae2822_penta.fbd
comp in do
comp out do
comp profil do
swep all s2 tra 0 0 0.1 1 append
# recover the right side of the volume
setr s1 se s2
comp s1 do
flip all
flip s2
flip flps
elty all tr3u
mesh all
mesh all tet
elty all te4f
# cgx_2.11 error: faces are corrupt, have to be restored
#setr s1 f all
#setr s2 f all
#setr in f all
#setr out f all
#setr wall f all
#setr profil f all
#comp s1 do
#comp s2 do
#comp in do
#comp out do
#comp wall do
#comp profil do
#break
send s1 abq mflow 0.
send s2 abq mflow 0.
send in abq nam
send in abq spcf 1 248.
send in abq spcf 23 0.
send in abq spcf t 288.
send out abq nam
send out abq spcf p 1.e5
send profil abq sur
send profil abq spcf 12 0.
send profil abq mflow 0.
send wall abq spcf 2 0.
send wall abq mflow 0.
send all abq
plot e all
view ed off
view elem on
#quit
